#JPA
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_URL}/makers-aceplay
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.hikari.maximum-pool-size=4

# JWT
jwt.token.secret=${JWT_TOKEN_SECRET}

# AWS
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.bucketName=${AWS_BUCKET_NAME}
